# MP-springBootTest_1

./: pom.xml
src/main/java/com/simple/: MyApplication.java  MybatisPlusConfig.java
src/main/java/com/simple/mapper/: UserMapper.java
src/main/java/com/simple/pojo/: User.java
src/main/java/test/: Test.java  TestActiveRecord.java  TestUserMapper.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
