spring.application.name=mp-springBoot

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis?useSSL=false
spring.datasource.username=root
spring.datasource.password=marta1014

# 指定mp全局配置文件
mybatis-plus.config-location=classpath:mybatis-config.xml

# 指定mapper.xml 文件的路径
# 解决BaseMapper不能满足的需求sql
mybatis-plus.mapper-locations=classpath*:mybatis/*.xml

# 配置实体对象xml文件的别名扫描包
mybatis-plus.type-aliases-package=com.simple.mapper


# 配置全局id的生成策略 以解决实体 package com.simple.pojo.User中类似id的问题
mybatis-plus.global-config.db-config.id-type=auto

# 配置全局表明的前缀 前提条件是表名必须统一加该tb_前置标识
# mybatis-plus.global-config.db-config.table-prefix=tb_